This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Database file #2: references.bib
Warning--can't use both volume and number fields in adrion1993research
You've used 42 entries,
            1791 wiz_defined-function locations,
            709 strings with 13909 characters,
and the built_in function-call counts, 11644 in all, are:
= -- 1016
> -- 563
< -- 18
+ -- 199
- -- 157
* -- 740
:= -- 1743
add.period$ -- 138
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 565
empty$ -- 1154
format.name$ -- 157
if$ -- 2705
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 212
num.names$ -- 56
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 676
swap$ -- 199
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 110
width$ -- 44
write$ -- 464
(There was 1 warning)
