\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{PouchetBCV07}
\citation{PouchetBCC08}
\citation{KarpMW67}
\citation{LoechnerW97}
\citation{PughW93}
\citation{PughW94}
\citation{GrosserGL12}
\citation{lattner_mlir_2020}
\citation{uday08cc}
\citation{uday08pldi}
\citation{Verdoolaege2013PPCG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiler-based distributed computing techniques (\textcolor {BrickRed}{thesis title?})}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{PouchetBCV07, PouchetBCC08}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{KarpMW67}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{LoechnerW97}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PughW93, PughW94}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{GrosserGL12}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{lattner_mlir_2020}{{3}{1.2}{subsection.1.2}}}
\citation{Bastoul04}
\citation{10.1145/173262.155102}
\citation{ClassenG06}
\citation{BikshandiGHAFGPP06}
\citation{DathathriMB16}
\citation{Bondhugula13}
\citation{ReddyB14}
\citation{yuki2013parametrically}
\citation{adrion1993research}
\@writefile{brf}{\backcite{uday08cc, uday08pldi}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Verdoolaege2013PPCG}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Bastoul04}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{10.1145/173262.155102}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ClassenG06}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{BikshandiGHAFGPP06, DathathriMB16, Bondhugula13, ReddyB14, yuki2013parametrically}{{4}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{4}{subsection.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{adrion1993research}{{5}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Work plan}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Part I: Topology-aware distributed data communication optimization?}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Part II: ...}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scientific or social interest}{5}{subsection.1.6}\protected@file@percent }
\citation{Benabderrahmane2010ThePM}
\citation{friebel2022modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedral papers}{6}{section.2}\protected@file@percent }
\newlabel{sec:polly_papers}{{2}{6}{Polyhedral papers}{section.2}{}}
\newlabel{sec:polly_papers@cref}{{[section][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topics (taken from IMPACT CFP)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Courses}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Polyhedral Model Is More Widely Applicable Than You Think}{6}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Benabderrahmane2010ThePM}{{6}{2.3}{subsection.2.3}}}
\citation{consolaro24-parametrick}
\citation{verdoolaege2020generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling linear algebra kernels as polyhedral volume operations}{7}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{friebel2022modelling}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ParameTrick: Coefficient Generalization for Faster Polyhedral Scheduling}{7}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{consolaro24-parametrick}{{7}{2.5}{subsection.2.5}}}
\citation{Abdelaal2021TileSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A practical tile size selection model for affine loop nests}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maximal Atomic irRedundant Sets: a Usage-based Dataflow Partitioning Algorithm}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A polyhedral compilation framework for loops with dynamic data-dependent bounds}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generating SIMD Instructions for Cerebras CS-1 using Polyhedral Compilation Techniques}{8}{subsection.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{verdoolaege2020generating}{{8}{2.9}{subsection.2.9}}}
\citation{Cong2018PolySAPS}
\citation{Wang2021AutoSAAP}
\citation{48842}
\citation{khan2020polyhedral}
\citation{leben2019polyhedral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Polygeist: Affine C in MLIR}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Automatic multi-dimensional pipelining for high-level synthesis of dataflow accelerators}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tile size selection of affine programs for GPGPUs using polyhedral cross-compilation}{9}{subsection.2.12}\protected@file@percent }
\@writefile{brf}{\backcite{Abdelaal2021TileSS}{{9}{2.12}{subsection.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}PolySA: Polyhedral-Based Systolic Array Auto-Compilation}{9}{subsection.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{Cong2018PolySAPS}{{9}{2.13}{subsection.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}AutoSA: A Polyhedral Compiler for High-Performance Systolic Arrays on FPGA}{9}{subsection.2.14}\protected@file@percent }
\@writefile{brf}{\backcite{Wang2021AutoSAAP}{{9}{2.14}{subsection.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Scalable Polyhedral Compilation, Syntax vs. Semantics: 1–0 in the First Round}{9}{subsection.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{48842}{{9}{2.15}{subsection.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Polyhedral Compilation for Racetrack Memories}{9}{subsection.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{khan2020polyhedral}{{9}{2.16}{subsection.2.16}}}
\citation{mayer24-fpgas}
\citation{bastoul2023superloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Polyhedral Compilation for Multi-dimensional Stream Processing}{10}{subsection.2.17}\protected@file@percent }
\@writefile{brf}{\backcite{leben2019polyhedral}{{10}{2.17}{subsection.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}An Autotuning Framework for Scalable Execution of Tiled Code via Iterative Polyhedral Compilation}{10}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Employing polyhedral methods to optimize stencils on FPGAs with stencil-specific caches, data reuse, and wide data bursts}{10}{subsection.2.19}\protected@file@percent }
\@writefile{brf}{\backcite{mayer24-fpgas}{{10}{2.19}{subsection.2.19}}}
\citation{Mendis_2018}
\citation{ketterlin2008prediction}
\citation{bastoul2004code}
\citation{feautrier1992some}
\citation{bondhugula2008practical}
\citation{feautrier1992some}
\citation{bondhugula2008practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Modelling linear algebra kernels as polyhedral volume operations}{11}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Automated Partitioning of Data-Parallel Kernels using Polyhedral Compilation}{11}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Superloop Scheduling: Loop Optimization via Direct Statement Instance Reordering}{11}{subsection.2.22}\protected@file@percent }
\@writefile{brf}{\backcite{bastoul2023superloop}{{11}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{Mendis_2018}{{11}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{ketterlin2008prediction}{{11}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{bastoul2004code}{{11}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{feautrier1992some}{{11}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{bondhugula2008practical}{{11}{2.22}{subsection.2.22}}}
\citation{kelly1998framework}
\citation{baghdadi2019tiramisu}
\citation{bondhugulaCompilingAffineLoop2013}
\citation{dathathriDynamicMemoryAccess2013}
\citation{reddyEffectiveAutomaticComputation2014}
\@writefile{brf}{\backcite{feautrier1992some}{{12}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{bondhugula2008practical}{{12}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{kelly1998framework}{{12}{2.22}{subsection.2.22}}}
\@writefile{brf}{\backcite{baghdadi2019tiramisu}{{12}{2.22}{subsection.2.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Pipelined Multithreading Generation in a Polyhedral Compiler}{12}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Compiling affine loop nests for distributed-memory parallel architectures}{12}{subsection.2.24}\protected@file@percent }
\@writefile{brf}{\backcite{bondhugulaCompilingAffineLoop2013}{{12}{2.24}{subsection.2.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Dynamic memory access monitoring based on tagged memory}{12}{subsection.2.25}\protected@file@percent }
\@writefile{brf}{\backcite{dathathriDynamicMemoryAccess2013}{{12}{2.25}{subsection.2.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Effective automatic computation placement and data allocation for parallelization of regular programs}{12}{subsection.2.26}\protected@file@percent }
\@writefile{brf}{\backcite{reddyEffectiveAutomaticComputation2014}{{12}{2.26}{subsection.2.26}}}
\bibstyle{unsrt}
\bibdata{refs,references}
\bibcite{PouchetBCV07}{1}
\bibcite{PouchetBCC08}{2}
\bibcite{KarpMW67}{3}
\bibcite{LoechnerW97}{4}
\bibcite{PughW93}{5}
\bibcite{PughW94}{6}
\bibcite{GrosserGL12}{7}
\bibcite{lattner_mlir_2020}{8}
\bibcite{uday08cc}{9}
\bibcite{uday08pldi}{10}
\bibcite{Verdoolaege2013PPCG}{11}
\bibcite{Bastoul04}{12}
\bibcite{10.1145/173262.155102}{13}
\bibcite{ClassenG06}{14}
\bibcite{BikshandiGHAFGPP06}{15}
\bibcite{DathathriMB16}{16}
\bibcite{Bondhugula13}{17}
\bibcite{ReddyB14}{18}
\bibcite{yuki2013parametrically}{19}
\bibcite{adrion1993research}{20}
\bibcite{Benabderrahmane2010ThePM}{21}
\bibcite{friebel2022modelling}{22}
\bibcite{consolaro24-parametrick}{23}
\bibcite{verdoolaege2020generating}{24}
\bibcite{Abdelaal2021TileSS}{25}
\bibcite{Cong2018PolySAPS}{26}
\bibcite{Wang2021AutoSAAP}{27}
\bibcite{48842}{28}
\bibcite{khan2020polyhedral}{29}
\bibcite{leben2019polyhedral}{30}
\bibcite{mayer24-fpgas}{31}
\bibcite{bastoul2023superloop}{32}
\bibcite{Mendis_2018}{33}
\bibcite{ketterlin2008prediction}{34}
\bibcite{bastoul2004code}{35}
\bibcite{feautrier1992some}{36}
\bibcite{bondhugula2008practical}{37}
\bibcite{kelly1998framework}{38}
\bibcite{baghdadi2019tiramisu}{39}
\bibcite{bondhugulaCompilingAffineLoop2013}{40}
\bibcite{dathathriDynamicMemoryAccess2013}{41}
\bibcite{reddyEffectiveAutomaticComputation2014}{42}
\gdef \@abspage@last{17}
